#\u5355\u5E93\u914D\u7F6E
#\u5B9A\u4E49\u7684\u6570\u636E\u5E93\u7B80\u79F0
spring.shardingsphere.datasource.names=m1

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/coursedb?serverTimezoneGMT%2B8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=jianshen



#\u5F00\u59CB\u5206\u5E93\u5206\u8868\u53C2\u6570

#\u771F\u5B9E\u6570\u636E\u5E93 \u540D\u79F0   course_1 course_2
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$->{1..2}

#\u6570\u636E\u5E93\u4E3B\u952E\u5BF9\u5E94\u5B57\u6BB5
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
#\u4E3B\u952E\u751F\u751F\u6210 \u7B97\u6CD5\uFF08\u96EA\u82B1\u7B97\u6CD5\uFF09
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
# \u7B97\u6CD5\u7684\u53C2\u6570\uFF08\u8FD9\u91CC\u662F\u96EA\u82B1\u7B97\u6CD5\u7684\u9700\u8981\u7684\u53C2\u6570\uFF09
spring.shardingsphere.sharding.tables.course.key-generator.props.worker.id=1

#\u5206\u8868\u7B56\u7565(\u5206\u7247\u952E+\u7B97\u6CD5)  \u8FD9\u91CC\u662F\u6307 \u5206\u7247\u952E\u4E3Acid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
#\u5206\u7247\u7B97\u6CD5 \u53D6\u6A21+1 ,\u6839\u636E\u5947\u5076\u5206\uFF0C
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid%2+1}

spring.shardingsphere.props.sql.show = true
spring.main.allow-bean-definition-overriding=true

